<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Title</title>
</head>
<body>

<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="/index" class="w3-bar-item w3-button"><b></b> Home</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="/page1" class="w3-bar-item w3-button">Node.js</a>
            <a href="/page2" class="w3-bar-item w3-button">Nodemon</a>
            <a href="/page3" class="w3-bar-item w3-button">jQuery </a>
            <a href="/page4" class="w3-bar-item w3-button">Terminal Comands</a>

        </div>
    </div>
</div>

<div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Terminal Comands</h3>
    <p>  Hyppige terminal komandoer

    </p>

    <div>
        <p><strong>Komando:</strong> cd</p>
        <p><strong>Forklaring:</strong> ændre retninge af komandolinje vejen. (Change Directrion) </p>

    </div>
    <br>
    <div>
        <p><strong>Komando:</strong> cp</p>
        <p><strong>Forklaring:</strong> kopire fil en anden mappe. eksempel: cp "filnavn" "nytfilnavn" </p>

    </div>
    <br>

    <div>
        <p><strong>Komando:</strong> mv</p>
        <p><strong>Forklaring:</strong> Flyt en fil. eksempel: mv "filename" "path/to/new/file/location"  </p>

    </div>
    <br>

    <div>
        <p><strong>Komando:</strong> ls</p>
        <p><strong>Forklaring:</strong> se hvad der er i den mappe du står i </p>

    </div>
    <br>

    <div>
        <p><strong>Komando:</strong> mkdir</p>
        <p><strong>Forklaring:</strong> oprette en ny mappe </p>

    </div>
    <br>

    <div>
        <p><strong>Komando:</strong> sudo</p>
        <p><strong>Forklaring:</strong> står for "superuser do", brug denne kommando når du skal lave en ændring i systemet. kræver at du oplyser password  </p>

    </div>
    <br>

    <div>
        <p><strong>Komando:</strong> clear</p>
        <p><strong>Forklaring:</strong> ryder din terminal  </p>

    </div>



</div>

</body>
</html>