<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Title</title>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="/index" class="w3-bar-item w3-button"><b></b> Home</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="/page1" class="w3-bar-item w3-button">Node.js</a>
            <a href="/page2" class="w3-bar-item w3-button">Nodemon</a>
            <a href="/page3" class="w3-bar-item w3-button">jQuery </a>
            <a href="/page4" class="w3-bar-item w3-button">Terminal Comands</a>

        </div>
    </div>
</div>

<!-- INFO -->

<div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Info</h3>
    <p> Dette er start siden på min mandatory assignment.
        Oppe i højre hjørne kan du trykke på nogle forskellige titler, for at læse mere om hver sekktion
    </p>
</div>


</body>
</html>