<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Title</title>
</head>
<body>

<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="/index" class="w3-bar-item w3-button"><b></b> Home</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="/page1" class="w3-bar-item w3-button">Node.js</a>
            <a href="/page2" class="w3-bar-item w3-button">Nodemon</a>
            <a href="/page3" class="w3-bar-item w3-button">jQuery </a>
            <a href="/page4" class="w3-bar-item w3-button">Terminal Comands</a>

        </div>
    </div>
</div>

<div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Nodemon</h3>
    <p> SKRIV OM NODEMON
    </p>
    <p> Nodemon er et værktøj, der hjælper med at
        udvikle på node.js baseret applikationer.
        Det smarte ved Nodemon er, at når man ikke behøves at restarte og bygge sin applikation,
        hver gang man har tilføjet ny kode i sin applikation.
    </p>
    <p> Nodemon restarter altså din applikation automatisk, så du spare tid, og får et bedre arbejdsflow.
    </p>
    <p> Normalt når man køre sin applikation uden Nodemon, skriver man ”node” efterfulgt at navn på det script der skal eksekveres.
        Med Nodemon udskrifter man bare ”node” med ”nodemon”.

    </p>
    <p> Men før at Nodemon kan virke skal du installere det. Det gør du således:
    </p>
    <p> I terminalen indtaster du: npm install -g nodemon

    </p>

    <p>Hvis du vil læse mere om nodemon, kan du benytte dette <a href="https://www.npmjs.com/package/nodemon"target="_blank" >link</a> </p>
</div>

</body>
</html>