<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>page1</title>
</head>
<body>

<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="/index" class="w3-bar-item w3-button"><b></b> Home</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="/page1" class="w3-bar-item w3-button">Node.js</a>
            <a href="/page2" class="w3-bar-item w3-button">Nodemon</a>
            <a href="/page3" class="w3-bar-item w3-button">jQuery </a>
            <a href="/page4" class="w3-bar-item w3-button">Terminal Comands</a>

        </div>
    </div>
</div>


<div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Node.js</h3>
    <p> Node.js er et open-source, cross-platform system som gør det muligt at bruge JavaScript server-side.





    </p>

    <p>        Det er baseret på Google’s Chrome V8, som gør det utroligt hurtigt og pålideligt.
    </p>
    <p>        JavaScript er i stand til at foretage en masse asynkrone kald, hvilket gør at det kan færdiggøre opgaver sideløbende med hinanden. Dette gør ydeevnen meget hurtigere end de fleste nuværende populære sprog, som f.eks. Ruby, Python, Perl, PHP og ASP.NET.
    </p>
    <p>Opsætnig Express.js</p>
    <p>        Express er et webapp-framework. Det er pt. det mest populære framework til Node.js og bliver brugt i stort set alt vores udvikling med Node.js.
    </p>
    <div>
        <a id="logo" href="/"> <img id="logo-img" src="../Assets/expresspic.png" /> </a>

    </div>


</div>


</body>
</html>